{
  "schemaVersion": 2,
  "preset": "node-service",
  "workflow": {
    "readBeforeWrite": [
      "AGENTS.md",
      "docs/PROJECT_STATE.md",
      "README.md",
      "src",
      "tests"
    ],
    "constraints": [
      "Reuse the existing refund service pattern before adding a new helper abstraction.",
      "Keep the demo task bounded to src/, tests/, and .agent-guardrails/.",
      "Use the demo to explain semantic value, not to add more app behavior."
    ],
    "definitionOfDone": [
      "The fail scenario produces a pattern-drift finding.",
      "The pass scenario clears the pattern-drift finding.",
      "The demo remains runnable from the repo root CI workflow."
    ]
  },
  "checks": {
    "maxChangedFilesPerTask": 8,
    "requireTestsWithSourceChanges": true,
    "allowedPaths": [
      "AGENTS.md",
      "README.md",
      "docs/",
      "src/",
      "tests/",
      "scripts/",
      "scenarios/",
      ".agent-guardrails/"
    ],
    "consistency": {
      "maxChangedFilesPerTask": 8,
      "maxTopLevelEntries": 2,
      "maxBreadthMultiplier": 2,
      "warnOnBroadChanges": true
    },
    "correctness": {
      "requireTestsWithSourceChanges": true,
      "requireCommandsReported": true,
      "requireEvidenceFiles": true
    },
    "risk": {
      "requireReviewNotesForProtectedAreas": true,
      "warnOnInterfaceChangesWithoutContract": true,
      "warnOnConfigOrMigrationChanges": true
    },
    "sourceRoots": ["src"],
    "sourceExtensions": [".ts"],
    "testRoots": ["tests"],
    "testExtensions": [".ts"],
    "testFileSignals": [".test.", ".spec."]
  },
  "languagePlugins": {
    "typescript": ["@agent-guardrails/plugin-ts"]
  },
  "review": {
    "includeEvidenceSummary": true
  }
}
